{
	"objName": "Stage",
	"variables": [{
			"name": "i",
			"value": "0",
			"isPersistent": false
		},
		{
			"name": "temp",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "input",
			"value": "",
			"isPersistent": false
		},
		{
			"name": "low",
			"value": 0,
			"isPersistent": false
		},
		{
			"name": "high",
			"value": "0",
			"isPersistent": false
		},
		{
			"name": "range",
			"value": "0",
			"isPersistent": false
		}],
	"lists": [{
			"listName": "string",
			"contents": [],
			"isPersistent": false,
			"x": 9,
			"y": 44,
			"width": 114,
			"height": 305,
			"visible": true
		}],
	"costumes": [{
			"costumeName": "backdrop1",
			"baseLayerID": 2,
			"baseLayerMD5": "b61b1077b0ea1931abee9dbbfa7903ff.png",
			"bitmapResolution": 2,
			"rotationCenterX": 480,
			"rotationCenterY": 360
		}],
	"currentCostumeIndex": 0,
	"penLayerMD5": "5c81a336fab8be57adc039a8a2b33ca9.png",
	"penLayerID": 0,
	"tempoBPM": 60,
	"videoAlpha": 0.5,
	"children": [{
			"objName": "Sprite1",
			"scripts": [[6.85,
					6,
					[["whenGreenFlag"],
						["call", "clearData"],
						["doAsk", "Input a string to encode"],
						["setVar:to:", "input", ["answer"]],
						["call", "makeTable"],
						["call", "arithmeticCodingEncode"],
						["say:", ["concatenate:with:", "", ["readVariable", "low"]]],
						["call", "clearData"]]],
				[480.5,
					5,
					[["procDef", "makeTable", [], [], false],
						["setVar:to:", "i", "1"],
						["doUntil",
							[">", ["readVariable", "i"], ["stringLength:", ["readVariable", "input"]]],
							[["append:toList:", ["letter:of:", ["readVariable", "i"], ["readVariable", "input"]], "string"],
								["setVar:to:", "i", ["+", ["readVariable", "i"], 1]]]],
						["doRepeat",
							["lineCountOfList:", "string"],
							[["setVar:to:", "i", "1"],
								["doUntil",
									["=", ["readVariable", "i"], ["lineCountOfList:", "string"]],
									[["doIf",
											[">",
												["getLine:ofList:", ["readVariable", "i"], "string"],
												["getLine:ofList:", ["+", ["readVariable", "i"], 1], "string"]],
											[["setVar:to:", "temp", ["getLine:ofList:", ["readVariable", "i"], "string"]],
												["setLine:ofList:to:",
													["readVariable", "i"],
													"string",
													["getLine:ofList:", ["+", ["readVariable", "i"], 1], "string"]],
												["setLine:ofList:to:", ["+", ["readVariable", "i"], 1], "string", ["readVariable", "temp"]]]],
										["setVar:to:", "i", ["+", ["readVariable", "i"], 1]]]]]]]],
				[295.6,
					9,
					[["procDef", "clearData", [], [], false],
						["deleteLine:ofList:", "all", "string"],
						["setVar:to:", "low", 0],
						["setVar:to:", "high", "0"],
						["setVar:to:", "i", "0"],
						["setVar:to:", "input", ""],
						["setVar:to:", "range", "0"],
						["setVar:to:", "temp", 0]]],
				[9.9,
					225.95,
					[["procDef", "arithmeticCodingEncode", [], [], false],
						["setVar:to:", "i", "1"],
						["setVar:to:", "low", 0],
						["setVar:to:", "high", "1"],
						["doUntil",
							[">", ["readVariable", "i"], ["stringLength:", ["readVariable", "input"]]],
							[["setVar:to:", "range", ["-", ["readVariable", "high"], ["readVariable", "low"]]],
								["setVar:to:", "temp", ["stringLength:", ["readVariable", "input"]]],
								["doUntil",
									["=",
										["getLine:ofList:", ["readVariable", "temp"], "string"],
										["letter:of:", ["readVariable", "i"], ["readVariable", "input"]]],
									[["setVar:to:", "temp", ["-", ["readVariable", "temp"], 1]]]],
								["setVar:to:",
									"high",
									["+",
										["readVariable", "low"],
										["*",
											["readVariable", "range"],
											["\/", ["readVariable", "temp"], ["stringLength:", ["readVariable", "input"]]]]]],
								["setVar:to:", "temp", "1"],
								["doUntil",
									["=",
										["getLine:ofList:", ["readVariable", "temp"], "string"],
										["letter:of:", ["readVariable", "i"], ["readVariable", "input"]]],
									[["setVar:to:", "temp", ["+", ["readVariable", "temp"], 1]]]],
								["setVar:to:",
									"low",
									["+",
										["readVariable", "low"],
										["*",
											["readVariable", "range"],
											["\/", ["-", ["readVariable", "temp"], 1], ["stringLength:", ["readVariable", "input"]]]]]],
								["setVar:to:", "i", ["+", ["readVariable", "i"], 1]]]]]]],
			"costumes": [{
					"costumeName": "costume1",
					"baseLayerID": 1,
					"baseLayerMD5": "f9a1c175dbe2e5dee472858dd30d16bb.svg",
					"bitmapResolution": 1,
					"rotationCenterX": 47,
					"rotationCenterY": 55
				}],
			"currentCostumeIndex": 0,
			"scratchX": 0,
			"scratchY": 0,
			"scale": 1,
			"direction": 90,
			"rotationStyle": "normal",
			"isDraggable": false,
			"indexInLibrary": 1,
			"visible": true,
			"spriteInfo": {
			}
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "temp",
			"color": 15629590,
			"label": "temp",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 5,
			"y": 5,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "input",
			"color": 15629590,
			"label": "input",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 8,
			"y": 13,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "i",
			"color": 15629590,
			"label": "i",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 125,
			"y": 4,
			"visible": false
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "low",
			"color": 15629590,
			"label": "low",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 125,
			"y": 41,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "high",
			"color": 15629590,
			"label": "high",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 124,
			"y": 69,
			"visible": true
		},
		{
			"target": "Stage",
			"cmd": "getVar:",
			"param": "range",
			"color": 15629590,
			"label": "range",
			"mode": 1,
			"sliderMin": 0,
			"sliderMax": 100,
			"isDiscrete": true,
			"x": 124,
			"y": 95,
			"visible": true
		},
		{
			"listName": "string",
			"contents": [],
			"isPersistent": false,
			"x": 9,
			"y": 44,
			"width": 114,
			"height": 305,
			"visible": true
		}],
	"info": {
		"swfVersion": "v461",
		"hasCloudData": false,
		"scriptCount": 4,
		"userAgent": "Scratch 2.0 Offline Editor",
		"videoOn": false,
		"flashVersion": "WIN 31,0,0,108",
		"spriteCount": 1,
		"projectID": "256141269"
	}
}